Player,Club,Number,Position,Country,Age,Height,Games,Minutes,Points,Rebounds,Assists,Steals,Turnovers,Blocks
Shane Larkin,Anadolu Efes,0,Guard,USA,28,182,35,1003,528,81,144,43,74,3
Rodrigue Beaubois,Anadolu Efes,1,Guard,France,32,190,38,814,401,69,68,20,44,13
Chris Singleton,Anadolu Efes,2,Forward,USA,31,206,41,904,249,155,26,30,24,21
Yigitcan Saybir,Anadolu Efes,3,Forward,Turkey,21,203,2,5,2,1,0,0,0,0
Dogus Balbay,Anadolu Efes,4,Guard,Turkey,31,185,29,195,41,18,16,13,9,4
Tolga Gecim,Anadolu Efes,8,Forward,Turkey,24,206,6,33,4,5,2,0,4,0
Erten Gazi,Anadolu Efes,11,Guard,Turkey,23,190,9,50,14,6,5,2,0,0
Dzanan Musa,Anadolu Efes,13,Forward,Bosnia&Herzegovina,21,206,4,12,0,2,1,1,2,0
Sertac Sanli,Anadolu Efes,15,Center,Turkey,29,212,34,484,266,75,22,13,20,17
Adrien Moerman,Anadolu Efes,18,Forward,France,32,202,41,841,263,189,45,24,39,6
Bugrahan Tuncer,Anadolu Efes,19,Guard,Turkey,27,193,16,91,36,18,18,4,7,0
Tibor Pleiss,Anadolu Efes,21,Center,Germany,31,221,24,289,163,64,12,5,18,7
Vasilije Micic,Anadolu Efes,22,Guard,Serbia,26,196,40,1200,668,104,195,48,123,1
James Anderson,Anadolu Efes,23,Forward,USA,31,198,41,622,172,113,31,18,16,6
Bryant Dunston,Anadolu Efes,42,Center,USA,34,203,36,758,284,142,37,32,22,31
Krunoslav Simon,Anadolu Efes,44,Guard,Croatia,35,197,35,932,362,108,114,19,41,10